<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #start-with-points {
      position: absolute;
      top: 100px;
      left: 10px;
    }
    #start {
      position: absolute;
      top: 120px;
      left: 10px;
    }
    #end {
      position: absolute;
      top: 140px;
      left: 10px;
    }
  </style>
</head>
<body>
<div id="map"></div>
<button id="start-with-points" onclick="measureTool.start([{lat: 47.94796, lng: -116.70797}, {lat: 47.95028, lng: -116.69907}])">Start With Initial Points</button>
<button id="start" onclick="measureTool.start()">Start</button>
<button id="end" onclick="measureTool.end()">End</button>
<script src="../lib/MeasureTool.js"></script>
<script>
  var map, measureTool;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 47.94796, lng: -116.707975},
      zoom: 16,
      scaleControl: true
    });
    measureTool = new MeasureTool(map, {
      contextMenu: false,
      showSegmentLength: true,
      tooltip: false,
      unit: MeasureTool.UnitTypeId.METRIC // metric, imperial, or nautical
    });

    var marker1 = new google.maps.Marker({
      position: {lat: 47.94796, lng: -116.70797},
      map: map,
      label: "1"
    });
    marker1.addListener('click', function() {
      alert("Marker 1 has been clicked");
    });

    var marker2 = new google.maps.Marker({
      position: {lat: 47.95028, lng: -116.69907},
      map: map,
      label: "2"
    });
    marker2.addListener('click', function() {
      alert("Marker 2 has been clicked");
    });

    // test for setting units
//    measureTool.setOption('unit', MeasureTool.UnitTypeId.METRIC);

    measureTool.addListener('measure_start', () => {
     
    });
    measureTool.addListener('measure_end', (e) => {
      
    });
    measureTool.addListener('measure_change', (e) => {
      
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFLAidtaOcjxTdYaWan2NQ4y8f8tWe2N4&libraries=geometry&callback=initMap"
        async defer></script>

</body>
</html>